<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Migration-Prototype/Assets/Scripts/A_Flock.cs">
    <Files>
      <File FileName="../Migration-Prototype/Assets/Scripts/A_Bird.cs" Line="1" Column="1" />
      <File FileName="../Migration-Prototype/Assets/Scripts/A_Flock.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>